[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    pytest
    pytest-django
    pytest-cov
    django
commands = 
    pytest --cov=task_manager --cov-report=xml --cov-config=tox.ini --cov-branch --junitxml=pytest-report.xml {posargs:task_manager/tests tests}

[pytest]
DJANGO_SETTINGS_MODULE = task_manager.settings
pythonpath = . task_manager
python_files = test_*.py

[coverage:run]
relative_files = True
source = task_manager/
branch = True
omit = 
    */migrations/*
    */tests/*
    */__pycache__/*
    */apps.py
    */admin.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError 